spring.application.name=Kashishdafe 
server.port=8081

spring.data.mongodb.uri=mongodb+srv://co2021kadafe:KjdNG8Yk25iYg4EK@cluster0.kqs2n.mongodb.net/KashishDb
spring.jackson.default-property-inclusion=NON_NULL